VERSION_CONSTRAINT=

APP_URL=
APP_PORT=
APP_SECRET=

MONGO_CLUSTER=
MONGO_USER=
MONGO_PASSWORD=
MONGO_DATABASE=

SQL_DIALECT=
SQL_HOST=
SQL_PORT=
SQL_USERNAME=
SQL_PASSWORD=
SQL_DATABASE=
SQL_EPHEMERAL_STORAGE=

# Docker
PROXY_PUBLIC_PORT=
PROJECT_NAME=
PROJECT_PATH=
API_HOST=