VERSION_CONSTRAINT=

APP_URL=http://iceman.api.local
APP_PORT=3001
APP_SECRET=

MONGO_CLUSTER=
MONGO_USER=
MONGO_PASSWORD=
MONGO_DATABASE=

# Docker
PROXY_PUBLIC_PORT=80
ICEMAN_PROJECT=
ICEMAN_API_HOST=